# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9372b058-8330-46f3-a5cf-dc0b69e2cf90

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-57671182-5f29-44a9-a287-eb753a09a0b7","path":"Verify-Nexmo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"Verify-Nexmo.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = Verify-Nexmo.yml
